body{
    background-color: #45475e !important;
}
.pad-r{
    padding-right: 0 !important;
}
.header
{
    justify-content: center;
    padding: 0px 5px;
}
.sush
{
    width: 48px;
    height: 37px;
    display: block;
    overflow: hidden;
    float: left;
    background-image: url(../images/sush.png);
    background-position: center;
    background-size: 50px;
    background-repeat: no-repeat;
    margin: 6px;
}
.rocket
{
    color: #e1e4e7e0;
    background: #363652;
    height: 42px;
    padding: 6px 17px;
    margin: 4px 0px;
}
.trail{
    color: #ffffffd1;
    text-align: center;
    /* padding: 5px 3px; */
    margin: 10px;
}
a .fas{
    color: #fff;
    margin: 14px 39px;
    font-size: 16px;
}
.far
{
    color: #fff;
    font-size: 16px;
    margin: 14px 1px;
}
.sidebar
{
    display: flex;
    -ms-flex: 0 0 256px;
    flex: 0 0 95px;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-order: -1;
    /* position: fixed; */
    height: 125vh;
    order: -1;
    width: 80px;
    padding: 0;
    box-shadow: none;
    color: #fff;
    background: #dbdbea;
    float:left;

}
.fa, .fas {
    font-family: "Font Awesome 5 Pro";
    font-size: 17px;
    margin: 13px 25px;
}


.main-container{
    transition: margin 0.3s;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    min-height: 100vh;
    margin-left: 80px;
    overflow: hidden !important;
    padding-left: 15px;
    
}
.main ul{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}
li.active{
    background: #45475e;
    border-left: 4px solid green;
    border-bottom: none;

}
li{
  border-bottom: 2px solid grey;    
}
ul li.active a i{
    border: 2px dashed;
    padding: 5px;
    border-radius: 50%;
    font-size: 12px;
}
.heading
{
    width: 100%;
    border: 0;
    padding: 8px;
    background-color: #303245;
    border-radius: 6px;
}
h5.dotbefore::before{
    content: "";
    padding: 4px;
    background-color: #1de943;
    display: inline-block;
    border-radius: 50%;
    width: 2px;
    height: 2px;
    margin-right: 14px;
    margin-left: -24px;
}
.heading h5{
    
    margin: 0px 26px;
    font-size: 11px;
    color: lightgrey;
}
.bill-servise
{
    width: 100%;
    border: 1px solid rgb(69, 71, 94);
    margin: 0px;
    float: left;
    border-radius: 6px;
    min-height: 210px;
    background: rgb(54, 54, 82);
    overflow: hidden;
}
.text-control
{
    text-align: center;
    color: #fff;
    background-color: #363652;
    padding: 2px 30px;
    border-radius: 6px;

}
.bil-backup
{
    width: 48%;
    height: 150px;
    border: 1px solid #45475e;
    margin: 10px 0 0;
    float: left;
    border-radius: 6px;
    overflow: hidden;
    background: #363652;
    color: #fff;
}
.bil-stor
{
    width: 48%;
    height: 150px;
    border: 1px solid #45475e;
    float: right;
    margin: 10px 0 0;
    border-radius: 6px;
    overflow: hidden;
    background: #363652;
    color: #fff;

}
.bank-account
{
    width: 100%;
    height: 370px;
    border: 1px solid #45475e;
    margin: 0;
    border-radius: 5px;
    overflow: hidden;
    background: #363652;
    color: #fff;
}
.vertical{
    width: 80%;
    margin: 3px auto;
    display: block;
    overflow: hidden;}
.agregation
{
    width: 100%;
    min-height: 210px;
    border: 1px solid #45475e;
    margin: 0;
    color: white;
    background: #363652;
    border-radius: 6px;
}
.agregation .line-image img{
    width: 70%;
    margin: 15px auto;
    height: 113px;
    display: block;
    background: #363652;

}
.help-desk
{
    width: 48%;
    height: 150px;
    border: 1px solid #45475e;
    margin: 10px 0 0;
    float: left;
    border-radius: 6px;
    overflow: hidden;
    background: #363652;
    color: #fff;
   
}
.clint
{
    width: 48%;
    height: 150px;
    border: 1px solid #45475e;
    margin: 10px 0 0;
    float: right;
    border-radius: 6px;
    overflow: hidden;
    background: #363652;
    color: #fff;   
}
.vertical ul li {
    width: 3%;
    float: left;
    position: relative;
    /* overflow: hidden; */
    height: 60px;
    border-radius: 30px;
    margin: 0 8.3px;
    background-color: gray;
}

.vertical ul li div{
    width: 100%;
    float: left;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    height: 43px;
    border-radius: 30px;
    background-color: rgb(148, 4, 4);
}
.bil-backup h6
{
    text-align: center;
    font-size: 12px;
    margin: 10px 0px 0;
}
.bil-backup .circle{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #51c2a9;
    text-align: center;
    line-height: 26px;
    padding: 10px 0px;
    font-size: 22px;
    margin: 10px 68px;

}
.expensess
{
    text-align: center;
    padding: 3px 23px;
    font-size: 12px;
    margin: 9px 0;
    color: #6a6b80;
}
.bil-stor .circle{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #51c2a9;
    text-align: center;
    line-height: 26px;
    padding: 10px 0px;
    font-size: 22px;
    margin: 10px 68px;

}
.bil-stor h6
{
    padding: 0px 1px;
    font-size: 12px;
    margin: 10px 0px 0;
    text-align: center;
}
.svg-item {
    width: 100%;
    height: 50%;
    font-size: 16px;
    margin: 0 auto;
    animation: donutfade 1s;
}

@keyframes donutfade {
  /* this applies to the whole svg item wrapper */
    0% {
        opacity: .2;
    }
    100% {
        opacity: 1;
    }
}

@media (min-width: 992px) {
    .svg-item {
        width: 80%;
    }
}

.donut-ring {
    stroke: #f97564;
}

.donut-segment {
    transform-origin: center;
    stroke: #6dbde8;
}
.doller
{
    display: block;
    position: absolute;
    top: 41%;
    left: 41%;
    font-size: 22px;
    border-radius: 5px;
    overflow: hidden;
    background: #363652;
    color: #fff;
}
.incoming
{
    display: block;
    padding: 0;
    /* position: relative; */
    /* bottom: 52px; */
    float: left;
    font-size: 13px;
}
.outgoing
{
    float: right;
    font-size: 13px;
    /* position: relative; */
    /* bottom: 79px;*/
}
.current
{
    display: block;
    float: left;
    width: 100%;
    text-align: center;
    margin: 38px 0 0;
    font-size: 13px;
    color: #6a6b80;
}
.daished
{
    border: 1px dashed #9c7f54;
    margin: 19px auto 10px;
    display: block;
    text-align: center;
    padding: 10px 0;
    border-radius: 6px;
    width: 25%;
    
}
.content 
{
    font-size: 12px;
    text-align: center;
    color: #6a6b80;
}
.rounded-1
{
    width: 50px;
    height: 50px;
    border-radius: 40px !important;
    border: 1px solid #51c2a9;
    margin: 20px auto;
    text-align: center;
    padding: 10px 0px;
    font-size: 19px;
}
.content-1{
    text-align: center;
    font-size: 12px;
    margin: -11px auto;
    color: #6a6b80;
}
.report
{
    text-align: center;
    font-size: 12px;
    margin: -12px auto;
    color: #6a6b80;
}
.content-slid
{
    width: 100%;
    height: 190px;
    margin: 12px auto;
    background: #363652;
    border-radius: 6px;
}
.content-slid .heading{
 width: 100%;

}
.content-slid .heading h5{
    margin: 0px 31px;

}
.content-slid-2
{
    width: 100%;
    height: 190px;
    margin: 12px auto;
    background: #363652;
    border-radius: 6px !important;
    
}
.content-slid-2 .svg-item{
    width: 50%;
    float: left;
    margin-top: 20px;
}
.content-item
{
    width: 50%;
    float: right;
    height: auto;
    margin-top: 10px;
    color: #dbdbea;
    font-size: 12px !important;   
}
 .para{
    display: block;
    width: 100%;
    text-align: center;
    float: left;
}
.para p{
    position: relative;
    bottom: -11px;
    font-size: 12px;
    color: #6a6b80;
}
.crm-contact
{
    width: 100%;
    height: 190px;
    margin: 12px auto;
    background: #363652;
    border-radius: 6px;
}
.crm-contact .circle
{
    
    width: 50px;
    height: 51px;
    border-radius: 50px;
    border: 1px solid #51c2a9;
    text-align: center;
    line-height: 26px;
    padding: 10px 0px;
    font-size: 22px;
    margin: 30px 68px;
    color: #dbdbea;      
}
.marketing
{
    width: 100%;
    height: 190px;
    margin: 12px auto;
    background: #363652;
    border-radius: 6px;
}
.request
{
    width: 96%;
    color: #FFF;
    margin: 0 auto;
    float: none;
    display: block;
    padding: 5px 15px;
    overflow: hidden;
}
.request span
{
    font-size: 12px;
    float: left;
    margin: -2px 0;
}
.right{
    float: right;
    text-align: right;
    margin: 0 16px;
}
.left{
    float: left;
    margin: 0 16px;
}
.marketing p{
    color: #6a6b80;
    font-size: 12px;
    text-align: center;
    margin-top: 5px;

}
.picture
{
    width: 100%;
    background: rgb(54, 54, 82);
    border-radius: 6px;
}
.picture img{
    width: 100%;
    margin: -7px auto;
    border-radius: 6px;
}
.new
{
    width: 100%;
    margin: -12px auto;
    height: 199px;
    overflow: hidden;

}
.para-1 p{
    position: relative;
    top: 41px;
    font-size: 12px;
    color: #6a6b80;
    right: 40px;
}
.window-icon
{
    width: 40px;
    margin: 0 auto;
    display: block;
    overflow: hidden;
    padding: 10px 0;
}
.window-icon span{
    width: 25%;
    padding: 2px;
    background: white;
    margin: 2px;
    height: 10px;
    float: left;
    box-shadow: inset 0 0 4px 1px #7e7e7e;
}
.doted
{
    width: 40%;
    margin: 0 auto;
    display: block;
    overflow: hidden;
    padding: 10px 0;
}
.doted span{
    padding: 3px;
    background: #9699b0;
    margin: 2px;
    height: 1px;
    float: left;
    border-radius: 5px;
}
.space
{
    width: 100%;
    height: 20px;
}
.custmer
{
    margin-top: 6px 8px;
    width: 100%;
    float: right;
    padding: 10px 26px;
    display: block;
}
.drop{
    float: right;
    background: #363652;
    position: relative;
    bottom: 29px;
    right: 20px;
    border: none;
    height: 30px;
    color: #fff;
    font-size: 12px;
}
.agregation .drop-2{
    float: right;
    background: #363652;
    position: relative;
    bottom: 29px;
    right: 31px;
    border: none;
    height: 30px;
    color: #fff;
    font-size: 12px;
}
.agregation .fas{
    float: right;
    position: relative;
    bottom: 31px;
    font-size: 12px;
    left: 60px;
    color: #fff;
}
.bank-account .fas
{
    float: right;
    position: relative;
    bottom: 33px;
    font-size: 12px;
    left: 74px;
}
.rocket .fas{
    float: right;
    padding: 4px 0 0;
    margin-right: 9px;
    position: absolute;
    bottom: -29px;
    right: -5px;
}
.dropdown {
    float: right;
    padding: 4px 0 0;
    margin-right: 9px;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
    .line::before{
        content: "";
        height: 50px;
        border: 1px solid #2f3144;
        position: absolute;
        right: 117px;
        top: 0px;
  }